{block content}
<div class="row">
    <div class="col-2"></div>
    <div class="col-8 add_form bg-light border-top border-5 border-success bg-success mt-3 pt-2">
        {form addRestaurantForm}
            <div class="form-group required row">
                <div class="col-sm-2 control-label">
                    {*<label for="frm-documentForm-documentForm-arrival" class="required">{_qacl_role_name}</label>*}
                </div>
                <div class="col-sm-8">
                    {input name}
                </div>
                <div class="col-2"></div>
            </div>
            <div class="form-group required row">
                <div class="col-sm-2 control-label">
                    <label for="frm-documentForm-documentForm-arrival" class="required">SAP ID</label>
                </div>
                <div class="col-sm-8">
                    {input sap_id}
                </div>
                <div class="col-2"></div>
            </div>
            <div class="form-group required row">
                <div class="col-sm-2 control-label">
                    <label for="frm-documentForm-documentForm-arrival" class="required">Status</label>
                </div>
                <div class="col-sm-8">
                    {input status}
                </div>
                <div class="col-2"></div>
            </div>
            <div class="form-group required row">
                <div class="col-sm-2 control-label">
                    <label for="frm-documentForm-documentForm-arrival"></label>
                </div>
                <div class="col-sm-8">
                    {input submit}
                </div>
                <div class="col-2"></div>
            </div>
        {/form}
    </div>
    <div class="col-2"></div>

</div>
